# ----------------задача--------------------------------------------
# Задача 30:
# Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


# ----------------решение-------------------------------------------
start = int(input('Введите первый элемент: '))
step = int(input('Введите разность: '))
count = int(input('Введите кличество элементов: '))

array = []
for i in range(start, (start + (count-1) * step)+1, step):
    array.append(i)
print(array)

# --------------конец решени----------------------------------------

