# ----------------задача--------------------------------------------
# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что
#
# ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
#
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
#
# Вывод:
# Парам пам-пам

# ----------------решение-------------------------------------------

text = (input("Введите стихотворение: ")).lower().split()

vowels = 'аяуюоеёэиы'
def check_beat(poem):

    list_count_vowels = []
    count_vowels = 0
    for phrase in poem:
        for sign in phrase:
            if sign in vowels:
                count_vowels +=1
        list_count_vowels.append(count_vowels)
        count_vowels = 0

    if len(set(list_count_vowels)) == 1:
        print('Парам пам-пам') # совпадает
    else:
        print('Пам парам') # не совпадает


check_beat(text)

# --------------конец решени----------------------------------------

# ----------------задача--------------------------------------------


# ----------------решение-------------------------------------------


# --------------конец решени----------------------------------------

