# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = [1, 0, 1, 0, 0, 0, 0, 0, 1, 0]

# reshka = 0
# egle = 0

# for i in n:
#     if i == 0:
#         reshka +=1
#     else :
#         egle +=1

# if reshka == egle:
#     print("одинаковое количество решки и орла для переворота: ", reshka, "штук")
# elif reshka > egle:
#     print("Минимально нужно перевернуть:", egle, "шт. орлов")
# else :
#     print("Минимально нужно перевернуть:", reshka, "шт. решек")


# альтернативное решение
# n = int(input())
# count_zero = 0
# count_one = 0
# for i in range(n):
# x = int(input())
# if x == 0:
# count_zero += 1
# else:
# count_one += 1
# if count_one > count_zero:
# print(count_zero)
# else:
# print(count_one)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# sum = 5
# product = 6
# sum_fresh = range(sum)
# for i in sum_fresh:
#     if sum_fresh[i] * sum_fresh[-i] == product :
#         print(sum_fresh[i], sum_fresh[-i])
#         exit()


# альтернативное решение
# x = int(input())
# y = int(input())
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k ), не превосходящие числа N.
# 10 -> 1 2 4 8

# n = 10
# count = 1
# t = 1
# while count <= n or t <= n:
#     print(t)
#     t = 2 ** count
#     count +=1

# альтернативное решение
# n = int(input())
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1