# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = [1, 0, 1, 0, 0, 0, 0, 0, 1, 0]

reshka = 0
egle = 0

for i in n:
    if i == 0:
        reshka +=1
    else :
        egle +=1

if reshka == egle:
    print("одинаковое количество решки и орла для переворота: ", reshka, "штук")
elif reshka > egle:
    print("Минимально нужно перевернуть:", egle, "шт. орлов")
else :
    print("Минимально нужно перевернуть:", reshka, "шт. решек")