# ----------------задача--------------------------------------------
#
# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
#
# *Пример:*
#
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

# ----------------решение-------------------------------------------

# def get_degree(x, y, sum = 1):
#     if y == 1:
#         sum = sum * x
#         return sum
#     while True:
#         sum = sum * x
#         return get_degree(x, y - 1, sum)
#
# a = int(input("Введите число: "))
# b = int(input("Введите степень числа: "))
#
# print(get_degree(a, b))

# --------------конец решени----------------------------------------

# ----------------задача--------------------------------------------

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
# целых неотрицательных чисел. Из всех арифметических операций допускаются
# только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
# 4

# ----------------решение-------------------------------------------

# def get_sum(a, b):
#     if b == 1:
#         sum = a + 1
#         return sum
#     a += 1
#     b -= 1
#     return get_sum(a, b)
#
# x = int(input("Введите число №1: "))
# y = int(input("Введите число №2: "))
#
# print(get_sum(x,y))





# --------------конец решени----------------------------------------